<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>
<body>

    <div id="container">

        <div id="header"></div>
    
        <div class="playerWindow" id="window1">

            <div class="info">

                <div class="name" id="name1"></div>

            </div>

            <div class="map" id="map1"> 
            
            </div>

        </div>

            <div class="playerWindow" id="window2">

            <div class="info">

                <div class="name" id="name2"></div>

            </div>

            <div class="map" id="map2"> 
            
            </div>

        </div>

    </div>

    
</body>
</html>